# ShopAPI

./: Kafka-readme.md  README.md  Shop.db  Shop.db-shm  Shop.db-wal  ShopAPI.sln  docker-compose.yml  kafka-prep.txt
Shop.Api/: Program.cs  Shop.Api.csproj
Shop.Api/Controllers/: OrderController.cs
Shop.Api/DTO/: NewOrderItemRequest.cs  NewOrderRequest.cs
Shop.Api/Mappers/: OrderItemMapper.cs  OrderMapper.cs
Shop.Api/Properties/: launchSettings.json
Shop.Api/Services/: IOrderNumberGenerator.cs  IOrderService.cs  OrderNumberGenerator.cs  OrderService.cs
Shop.Api/Validation/: AtLeastOneRequired.cs  EnumerableNotEmpty.cs
Shop.Contracts/: PaymentCheckRequestMessage.cs  PaymentRequestMessage.cs
Shop.Contracts/Enums/: OrderState.cs
Shop.Kafka/: KafkaConsumer.cs  KafkaProducer.cs  Shop.Kafka.Messaging.csproj
Shop.Kafka/Interfaces/: IKafkaConsumer.cs  IKafkaProducer.cs
Shop.Kafka/Properties/: launchSettings.json
Shop.KafkaConsumer/: PaymentCheckWorker.cs  Program.cs  Shop.Kafka.Consumer.csproj  appsettings.json
Shop.KafkaConsumer/Properties/: launchSettings.json
Shop.Persistence/: Shop.DataAccess.csproj
Shop.Persistence/Data/: ShopDbContext.cs
Shop.Persistence/Data/Repository/: IOrderRepository.cs  OrderRepository.cs
Shop.Persistence/Models/: Order.cs  OrderItem.cs  OrderNumberSequence.cs
Shop.Persistence/Validation/: AtLeastOneRequired.cs  EnumerableNotEmpty.cs
Shop.UnitTests/: Shop.UnitAndIntegrationTests.csproj
Shop.UnitTests/Api/Mappers/: OrderItemMapperTests.cs  OrderMapperTests.cs
Shop.UnitTests/Api/Services/: OrderNumberGeneratorTests.cs
Shop.UnitTests/DataAccess/Validation/: AtLeastOneRequiredTests.cs  EnumerabloNotEmptyTests.cs
Shop.UnitTests/Kafka/Messaging/: KafkaConsumerTests.cs
