<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MyShop.KafkaConsumer-413bc3ca-f21b-4897-8727-4d5f4970db1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Contracts\Shop.Contracts.csproj" />
    <ProjectReference Include="..\Shop.Kafka\Shop.Kafka.Messaging.csproj" />
    <ProjectReference Include="..\Shop.Persistence\Shop.DataAccess.csproj" />
  </ItemGroup>
</Project>
