<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shop.Api\Shop.Api.csproj" />
		<ProjectReference Include="..\Shop.Contracts\Shop.Contracts.csproj" />
		<ProjectReference Include="..\Shop.KafkaConsumer\Shop.Kafka.Consumer.csproj" />
		<ProjectReference Include="..\Shop.Kafka\Shop.Kafka.Messaging.csproj" />
		<ProjectReference Include="..\Shop.Persistence\Shop.DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>